N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=fQ7tp9!jswLpz3bA
N8N_SMTP_HOST=smtp.gmail.com
N8N_SMTP_PORT=587
N8N_SMTP_USER=ekaterinagirudochat@gmail.com
N8N_SMTP_PASS=bsqc wbyk jdpw rivf
N8N_SMTP_SENDER=ekaterinagirudochat@gmail.com